<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- RESET CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- FUENTE -->
    <link href="https://fonts.googleapis.com/css?family=Handlee&display=swap" rel="stylesheet">

    <!-- CSS PROPIO!!!-->
    <link rel="stylesheet" href="style/style.css">
    <title>Comparador Pokemon</title>
</head>

<body>

    <div class="container">
        <div class="text-center my-4">
            <h1>Comparador Pokemon</h1>
            <p>Hola entrenador! escribe el nombre de los pokemon que quieres comparar y pulsa en "buscar"</p>
        </div>
        <div class="container">
            <div class="text-center mb-1">
                <form id="formulario">
                    <input type="text" id="nombre">
                    <input class="btn btn-danger" type="submit" name="buscar" id="botonBuscar" value="buscar">
                </form>
            </div>
        </div>
        <div class="container ocultar">
            <div class="text-center mt-4">
                <h4>O puedes seleccionarlo en la lista, y luego pulsar en buscar!</h4>
                <div class="text-center my-1" id="listaHover">
                </div>
            </div>

        </div>

        <!-- Aquí el display de Pokemons -->

        <div class="row" id="fila">
            <div id="plantilla"></div>
        </div>
    </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/squirrelly@7.5.0/dist/squirrelly.min.js"></script>

    <!-- Empieza los scripts propios -->
    <script src="./scripts/app.js"></script>

</body>

</html>